  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-07 15:42:22"
[1] "Stop: 2023-03-07 15:42:22"
Time difference of 0.0238874 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-07 15:42:22"
[1] "Stop: 2023-03-07 15:42:22"
Time difference of 0.006050587 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-07 15:42:22"
[1] "Stop: 2023-03-07 15:44:16"
Time difference of 1.885986 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-07 15:44:16"
[1] "Stop: 2023-03-07 15:44:45"
Time difference of 29.83784 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-07 15:44:46"
[1] "Stop: 2023-03-07 15:45:13"
Time difference of 27.48592 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-07 15:45:13"
[1] "Stop: 2023-03-07 15:45:25"
Time difference of 12.27128 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-07 15:45:25"
[1] "Stop: 2023-03-07 15:45:37"
Time difference of 12.0722 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-07 15:45:37"
[1] "Stop: 2023-03-07 15:45:50"
Time difference of 12.17803 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-07 15:45:50"
[1] "Stop: 2023-03-07 15:46:00"
Time difference of 9.953113 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-07 15:46:00"
[1] "Stop: 2023-03-07 15:46:12"
Time difference of 12.18991 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-07 15:46:12"
[1] "Stop: 2023-03-07 15:46:12"
Time difference of 0.5359375 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-07 15:46:12"
[1] "Stop: 2023-03-07 15:46:28"
Time difference of 15.92096 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-07 15:46:28"
[1] "Stop: 2023-03-07 15:56:26"
Time difference of 9.958693 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-07 15:56:26"
[1] "Stop: 2023-03-07 16:00:36"
Time difference of 4.162867 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-07 16:00:36"
[1] "Stop: 2023-03-07 16:00:36"
Time difference of 0.1929405 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-07 16:00:36"
[1] "Stop: 2023-03-07 16:00:37"
Time difference of 0.8366342 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-07 16:00:37"
[1] "Stop: 2023-03-07 16:00:43"
Time difference of 6.346226 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-07 16:00:43"
[1] "Stop: 2023-03-07 16:00:43"
Time difference of 0.311465 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-07 16:00:43"
[1] "Stop: 2023-03-07 16:13:18"
Time difference of 12.58255 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-07 16:13:18"
[1] "Stop: 2023-03-07 16:13:18"
Time difference of 0.07255936 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-07 16:13:18"
[1] "Stop: 2023-03-07 16:20:19"
Time difference of 7.018591 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-07 16:20:20"
[1] "Stop: 2023-03-07 16:32:05"
Time difference of 11.76251 mins
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-07 16:32:05"
[1] "Stop: 2023-03-07 16:44:42"
Time difference of 12.61097 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-07 16:44:42"
[1] "Stop: 2023-03-07 16:45:20"
Time difference of 38.11406 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-07 16:45:20"
[1] "Stop: 2023-03-07 16:52:29"
Time difference of 39.4747 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-07 16:52:29"
[1] "Stop: 2023-03-07 17:03:45"
Time difference of 11.26138 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-07 17:03:45"
[1] "Stop: 2023-03-07 17:03:48"
Time difference of 2.98913 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-07 17:03:48"
[1] "Stop: 2023-03-07 17:03:49"
Time difference of 1.239988 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-07 17:03:49"
[1] "Stop: 2023-03-07 17:03:50"
Time difference of 0.2423689 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-07 17:03:50"
[1] "Stop: 2023-03-07 17:03:56"
Time difference of 6.238019 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-07 17:03:56"
[1] "Stop: 2023-03-07 17:04:01"
Time difference of 5.346317 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-07 17:04:01"
[1] "Stop: 2023-03-07 17:04:16"
Time difference of 15.2908 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-07 17:04:16"
[1] "Stop: 2023-03-07 17:04:24"
Time difference of 7.426693 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-07 17:04:24"
[1] "Stop: 2023-03-07 17:04:31"
Time difference of 7.435746 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-07 17:04:31"
[1] "Stop: 2023-03-07 17:04:39"
Time difference of 7.374219 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-07 17:04:39"
[1] "Stop: 2023-03-07 17:04:46"
Time difference of 7.495156 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-07 17:04:46"
[1] "Stop: 2023-03-07 17:04:53"
Time difference of 7.200901 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-07 17:04:53"
[1] "Stop: 2023-03-07 17:05:01"
Time difference of 8.043034 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-07 17:05:01"
[1] "Stop: 2023-03-07 17:05:09"
Time difference of 7.888499 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-07 17:05:09"
[1] "Stop: 2023-03-07 17:05:25"
Time difference of 16.02467 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-07 17:05:25"
[1] "Stop: 2023-03-07 17:05:50"
Time difference of 24.97114 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-07 17:05:50"
[1] "Stop: 2023-03-07 17:06:00"
Time difference of 9.130667 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-07 17:06:00"
[1] "Stop: 2023-03-07 17:06:06"
Time difference of 6.911084 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-07 17:06:06"
[1] "Stop: 2023-03-07 17:06:11"
Time difference of 4.445194 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-07 17:06:11"
[1] "Stop: 2023-03-07 17:06:18"
Time difference of 7.025069 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-07 17:06:18"
[1] "Stop: 2023-03-07 17:06:22"
Time difference of 4.073265 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-07 17:06:22"
[1] "Stop: 2023-03-07 17:06:31"
Time difference of 8.626177 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-07 17:06:31"
[1] "Stop: 2023-03-07 17:06:44"
Time difference of 13.31269 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-07 17:06:44"
[1] "Stop: 2023-03-07 17:06:52"
Time difference of 7.593379 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-07 17:06:52"
[1] "Stop: 2023-03-07 17:26:58"
Time difference of 20.10706 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-07 17:26:58"
[1] "Stop: 2023-03-07 17:26:58"
Time difference of 0.255425 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-07 17:26:58"
[1] "Stop: 2023-03-07 17:26:58"
Time difference of 0.006590128 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-07 17:26:58"
[1] "Stop: 2023-03-07 17:26:59"
Time difference of 0.8346055 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-07 17:26:59"
[1] "Stop: 2023-03-07 17:27:00"
Time difference of 1.171979 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-07 17:27:00"
[1] "Stop: 2023-03-07 17:27:00"
Time difference of 0.1934066 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-07 17:27:00"
[1] "Stop: 2023-03-07 17:30:30"
Time difference of 3.48863 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-07 17:30:30"
[1] "Stop: 2023-03-07 17:30:35"
Time difference of 4.840659 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-07 17:30:35"
[1] "Stop: 2023-03-07 17:49:48"
Time difference of 19.22207 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-07 17:49:48"
[1] "Stop: 2023-03-07 17:51:58"
Time difference of 2.166965 mins
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-07 17:51:58"
[1] "Stop: 2023-03-07 19:04:20"
Time difference of 2.10957 mins
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-07 19:04:20"
[1] "Stop: 2023-03-07 20:31:53"
Time difference of 1.459223 hours
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-07 20:31:53"
[1] "Stop: 2023-03-07 20:32:31"
Time difference of 37.60571 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-07 20:32:31"
[1] "Stop: 2023-03-07 20:32:32"
Time difference of 1.46716 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-07 20:32:32"
[1] "Stop: 2023-03-07 20:32:32"
Time difference of 0.1006558 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-07 20:32:32"
[1] "Stop: 2023-03-07 20:32:46"
Time difference of 13.97314 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-07 20:32:46"
[1] "Stop: 2023-03-07 20:35:53"
Time difference of 5.276555 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-07 20:35:53"
[1] "Stop: 2023-03-07 20:35:57"
Time difference of 4.131302 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-07 20:35:57"
[1] "Stop: 2023-03-07 20:36:01"
Time difference of 4.461282 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-07 20:36:01"
[1] "Stop: 2023-03-07 20:36:04"
Time difference of 2.386223 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-07 20:36:04"
[1] "Stop: 2023-03-07 20:36:06"
Time difference of 2.44051 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-07 20:36:06"
[1] "Stop: 2023-03-07 20:36:09"
Time difference of 2.617068 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-07 20:36:09"
[1] "Stop: 2023-03-07 20:36:12"
Time difference of 2.900391 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-07 20:36:12"
[1] "Stop: 2023-03-07 20:36:12"
Time difference of 0.8847022 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-07 20:36:13"
[1] "Stop: 2023-03-08 01:19:11"
Time difference of 4.716278 hours
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-08 01:19:11"
[1] "Stop: 2023-03-08 01:28:24"
Time difference of 9.21741 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-08 01:28:24"
[1] "Stop: 2023-03-08 01:28:24"
Time difference of 0.005596638 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-08 01:28:24"
[1] "Stop: 2023-03-08 01:29:08"
Time difference of 44.01661 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-08 01:29:08"
[1] "Stop: 2023-03-08 03:35:44"
Time difference of 2.109954 hours
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-08 03:35:44"
[1] "Stop: 2023-03-08 03:42:57"
Time difference of 7.208753 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-08 03:42:57"
[1] "Stop: 2023-03-08 03:43:16"
Time difference of 19.62349 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-08 03:43:16"
[1] "Stop: 2023-03-08 03:44:00"
Time difference of 43.87451 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-08 03:44:00"
[1] "Stop: 2023-03-08 03:44:03"
Time difference of 2.793604 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-08 03:44:03"
[1] "Stop: 2023-03-08 03:49:19"
Time difference of 5.258697 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-08 03:49:19"
[1] "Stop: 2023-03-08 03:49:29"
Time difference of 10.35976 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-08 03:49:29"
[1] "Stop: 2023-03-08 03:49:29"
Time difference of 0.06562495 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-08 03:49:29"
[1] "Stop: 2023-03-08 03:49:30"
Time difference of 0.9825511 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-08 03:49:30"
[1] "Stop: 2023-03-08 03:49:30"
Time difference of 0.07838273 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpQcXKHw/rmarkdown-stre6b4c1e40cb70.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpQcXKHw/rmarkdown-stre6b4c4b0eb23c.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpQcXKHw/headere6b4c4dee015e.html --include-after-body /tmp/RtmpQcXKHw/footere6b4c2dea24fd.html 
