  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 04:24:36"
[1] "Stop: 2023-03-01 04:24:36"
Time difference of 0.02796698 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 04:24:36"
[1] "Stop: 2023-03-01 04:24:36"
Time difference of 0.007770538 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 04:24:36"
[1] "Stop: 2023-03-01 04:31:45"
Time difference of 7.145689 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-01 04:31:45"
[1] "Stop: 2023-03-01 04:32:53"
Time difference of 1.139139 mins
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-01 04:32:53"
[1] "Stop: 2023-03-01 04:33:06"
Time difference of 12.75286 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 04:33:06"
[1] "Stop: 2023-03-01 04:33:10"
Time difference of 3.957585 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 04:33:10"
[1] "Stop: 2023-03-01 04:33:14"
Time difference of 3.953832 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 04:33:14"
[1] "Stop: 2023-03-01 04:33:18"
Time difference of 4.068605 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 04:33:18"
[1] "Stop: 2023-03-01 04:33:39"
Time difference of 21.58835 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 04:33:39"
[1] "Stop: 2023-03-01 04:33:43"
Time difference of 3.994465 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 04:33:43"
[1] "Stop: 2023-03-01 04:33:44"
Time difference of 0.9375849 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 04:33:44"
[1] "Stop: 2023-03-01 04:34:19"
Time difference of 34.72423 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 04:34:19"
[1] "Stop: 2023-03-01 04:55:46"
Time difference of 21.45291 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 04:55:46"
[1] "Stop: 2023-03-01 05:06:26"
Time difference of 10.66232 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 05:06:26"
[1] "Stop: 2023-03-01 05:06:26"
Time difference of 0.1585653 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 05:06:26"
[1] "Stop: 2023-03-01 05:06:27"
Time difference of 1.050345 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 05:06:27"
[1] "Stop: 2023-03-01 05:06:31"
Time difference of 3.418531 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 05:06:31"
[1] "Stop: 2023-03-01 05:06:31"
Time difference of 0.2722049 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 05:06:31"
[1] "Stop: 2023-03-01 05:31:30"
Time difference of 24.98225 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-01 05:31:30"
[1] "Stop: 2023-03-01 05:31:30"
Time difference of 0.06470299 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 05:31:30"
[1] "Stop: 2023-03-01 05:52:47"
Time difference of 21.27799 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 05:52:47"
