  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:20:20"
Time difference of 0.02399969 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:20:20"
Time difference of 0.006001472 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:22:31"
Time difference of 2.193142 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 14:22:31"
[1] "Stop: 2023-03-06 14:23:01"
Time difference of 30.00228 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 14:23:01"
[1] "Stop: 2023-03-06 14:23:29"
Time difference of 27.21599 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 14:23:29"
[1] "Stop: 2023-03-06 14:23:41"
Time difference of 12.61248 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 14:23:41"
[1] "Stop: 2023-03-06 14:23:54"
Time difference of 12.25044 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 14:23:54"
[1] "Stop: 2023-03-06 14:24:06"
Time difference of 12.14094 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 14:24:06"
[1] "Stop: 2023-03-06 14:24:16"
Time difference of 10.01507 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 14:24:16"
[1] "Stop: 2023-03-06 14:24:28"
Time difference of 12.09777 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 14:24:28"
[1] "Stop: 2023-03-06 14:24:28"
Time difference of 0.4474542 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 14:24:28"
[1] "Stop: 2023-03-06 14:24:42"
Time difference of 13.20338 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 14:24:42"
[1] "Stop: 2023-03-06 14:33:26"
Time difference of 8.745529 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 14:33:26"
[1] "Stop: 2023-03-06 14:37:10"
Time difference of 3.727762 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 14:37:10"
[1] "Stop: 2023-03-06 14:37:10"
Time difference of 0.1942778 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 14:37:10"
[1] "Stop: 2023-03-06 14:37:11"
Time difference of 0.7859335 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 14:37:11"
[1] "Stop: 2023-03-06 14:37:17"
Time difference of 6.21322 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 14:37:17"
[1] "Stop: 2023-03-06 14:37:18"
Time difference of 0.3754494 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 14:37:18"
[1] "Stop: 2023-03-06 14:53:32"
Time difference of 16.24413 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 14:53:32"
[1] "Stop: 2023-03-06 14:53:32"
Time difference of 0.1280246 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 14:53:32"
[1] "Stop: 2023-03-06 15:00:50"
Time difference of 7.286512 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 15:00:50"
[1] "Stop: 2023-03-06 15:10:03"
Time difference of 9.228072 mins
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 15:10:03"
[1] "Stop: 2023-03-06 15:23:14"
Time difference of 13.18778 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 15:23:15"
[1] "Stop: 2023-03-06 15:24:01"
Time difference of 46.75792 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 15:24:01"
[1] "Stop: 2023-03-06 15:32:21"
Time difference of 45.6856 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 15:32:21"
[1] "Stop: 2023-03-06 15:46:49"
Time difference of 14.47677 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 15:46:49"
[1] "Stop: 2023-03-06 15:46:53"
Time difference of 3.606733 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 15:46:53"
[1] "Stop: 2023-03-06 15:46:54"
Time difference of 0.9695983 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 15:46:54"
[1] "Stop: 2023-03-06 15:46:54"
Time difference of 0.2643037 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 15:46:54"
[1] "Stop: 2023-03-06 15:47:02"
Time difference of 8.087389 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 15:47:02"
[1] "Stop: 2023-03-06 15:47:09"
Time difference of 6.352639 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-06 15:47:09"
[1] "Stop: 2023-03-06 15:47:25"
Time difference of 16.03502 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 15:47:25"
[1] "Stop: 2023-03-06 15:47:33"
Time difference of 8.419058 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 15:47:33"
[1] "Stop: 2023-03-06 15:47:41"
Time difference of 8.003251 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 15:47:41"
[1] "Stop: 2023-03-06 15:47:49"
Time difference of 8.148685 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 15:47:49"
[1] "Stop: 2023-03-06 15:47:57"
Time difference of 7.94216 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 15:47:57"
[1] "Stop: 2023-03-06 15:48:05"
Time difference of 7.960319 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 15:48:05"
[1] "Stop: 2023-03-06 15:48:14"
Time difference of 8.683559 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 15:48:14"
[1] "Stop: 2023-03-06 15:48:22"
Time difference of 8.622262 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 15:48:22"
[1] "Stop: 2023-03-06 15:48:50"
Time difference of 27.23106 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 15:48:50"
[1] "Stop: 2023-03-06 15:49:16"
Time difference of 26.42444 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 15:49:16"
[1] "Stop: 2023-03-06 15:49:27"
Time difference of 11.01634 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-06 15:49:27"
[1] "Stop: 2023-03-06 15:49:34"
Time difference of 7.314397 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-06 15:49:34"
[1] "Stop: 2023-03-06 15:49:39"
Time difference of 4.65932 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 15:49:39"
[1] "Stop: 2023-03-06 15:49:46"
Time difference of 7.177703 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 15:49:46"
[1] "Stop: 2023-03-06 15:49:51"
Time difference of 4.307313 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 15:49:51"
[1] "Stop: 2023-03-06 15:50:00"
Time difference of 9.131977 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 15:50:00"
[1] "Stop: 2023-03-06 15:50:14"
Time difference of 13.81257 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-06 15:50:14"
[1] "Stop: 2023-03-06 15:50:22"
Time difference of 8.06962 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-06 15:50:22"
[1] "Stop: 2023-03-06 16:11:23"
Time difference of 21.01979 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-06 16:11:23"
[1] "Stop: 2023-03-06 16:11:23"
Time difference of 0.2650006 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-06 16:11:23"
[1] "Stop: 2023-03-06 16:11:23"
Time difference of 0.007288694 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-06 16:11:23"
[1] "Stop: 2023-03-06 16:11:24"
Time difference of 0.848254 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 16:11:24"
[1] "Stop: 2023-03-06 16:11:25"
Time difference of 1.298469 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-06 16:11:25"
[1] "Stop: 2023-03-06 16:11:26"
Time difference of 0.3000605 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-06 16:11:26"
[1] "Stop: 2023-03-06 16:14:54"
Time difference of 3.481115 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-06 16:14:54"
[1] "Stop: 2023-03-06 16:14:59"
Time difference of 4.87225 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-06 16:14:59"
[1] "Stop: 2023-03-06 16:34:02"
Time difference of 19.03887 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-06 16:34:02"
[1] "Stop: 2023-03-06 16:36:35"
Time difference of 2.555389 mins
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-06 16:36:35"
[1] "Stop: 2023-03-06 18:06:37"
Time difference of 2.666978 mins
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-06 18:06:37"
