  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 02:19:38"
[1] "Stop: 2023-03-01 02:19:38"
Time difference of 0.02815843 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 02:19:38"
[1] "Stop: 2023-03-01 02:19:38"
Time difference of 0.006580353 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 02:19:38"
[1] "Stop: 2023-03-01 02:27:10"
Time difference of 7.537338 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-01 02:27:10"
[1] "Stop: 2023-03-01 02:28:17"
Time difference of 1.119504 mins
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-01 02:28:17"
[1] "Stop: 2023-03-01 02:28:30"
Time difference of 12.51401 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 02:28:30"
[1] "Stop: 2023-03-01 02:28:34"
Time difference of 3.882083 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 02:28:34"
[1] "Stop: 2023-03-01 02:28:38"
Time difference of 3.862496 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 02:28:38"
[1] "Stop: 2023-03-01 02:28:41"
Time difference of 3.94216 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 02:28:41"
[1] "Stop: 2023-03-01 02:29:02"
Time difference of 20.75421 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 02:29:02"
[1] "Stop: 2023-03-01 02:29:06"
Time difference of 3.820372 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 02:29:06"
[1] "Stop: 2023-03-01 02:29:07"
Time difference of 0.9577315 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 02:29:07"
[1] "Stop: 2023-03-01 02:29:41"
Time difference of 33.87726 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 02:29:41"
[1] "Stop: 2023-03-01 02:51:20"
Time difference of 21.65044 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 02:51:20"
                                                                                                                                       
                                                                                                                                     
