  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 08:09:28"
[1] "Stop: 2023-03-01 08:09:28"
Time difference of 0.02908397 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 08:09:28"
[1] "Stop: 2023-03-01 08:09:28"
Time difference of 0.00813508 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 08:09:28"
[1] "Stop: 2023-03-01 08:28:06"
Time difference of 18.63789 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 08:28:06"
[1] "Stop: 2023-03-01 08:28:06"
Time difference of 0.3948236 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 08:28:06"
[1] "Stop: 2023-03-01 08:28:07"
Time difference of 0.1499436 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 08:28:07"
[1] "Stop: 2023-03-01 08:28:15"
Time difference of 8.518265 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 08:28:15"
[1] "Stop: 2023-03-01 08:28:20"
Time difference of 5.154038 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 08:28:20"
[1] "Stop: 2023-03-01 08:30:07"
Time difference of 1.772961 mins
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 08:30:07"
[1] "Stop: 2023-03-01 08:30:26"
Time difference of 19.25846 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 08:30:26"
[1] "Stop: 2023-03-01 08:30:34"
Time difference of 7.808804 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 08:30:34"
[1] "Stop: 2023-03-01 08:30:40"
Time difference of 6.63248 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 08:30:40"
[1] "Stop: 2023-03-01 08:30:47"
Time difference of 6.474025 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 08:30:47"
[1] "Stop: 2023-03-01 08:31:29"
Time difference of 42.38504 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 08:31:29"
[1] "Stop: 2023-03-01 08:31:38"
Time difference of 8.443861 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 08:31:38"
[1] "Stop: 2023-03-01 08:31:39"
Time difference of 0.9885843 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 08:31:39"
[1] "Stop: 2023-03-01 08:33:19"
Time difference of 1.663917 mins
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 08:33:19"
[1] "Stop: 2023-03-01 09:00:25"
Time difference of 27.11302 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 09:00:25"
[1] "Stop: 2023-03-01 09:11:55"
Time difference of 11.48876 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 09:11:55"
[1] "Stop: 2023-03-01 09:11:55"
Time difference of 0.1737292 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 09:11:55"
[1] "Stop: 2023-03-01 09:11:56"
Time difference of 1.028048 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 09:11:56"
[1] "Stop: 2023-03-01 09:11:59"
Time difference of 2.632967 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 09:11:59"
[1] "Stop: 2023-03-01 09:11:59"
Time difference of 0.2671897 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 09:11:59"
