  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-08 01:14:22"
[1] "Stop: 2023-03-08 01:14:22"
Time difference of 0.02604723 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-08 01:14:22"
[1] "Stop: 2023-03-08 01:14:22"
Time difference of 0.00793767 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-08 01:14:22"
[1] "Stop: 2023-03-08 01:18:14"
Time difference of 3.857091 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-08 01:18:14"
[1] "Stop: 2023-03-08 01:18:14"
Time difference of 0.0947907 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-08 01:18:14"
[1] "Stop: 2023-03-08 01:18:14"
Time difference of 0.07631898 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-08 01:18:14"
[1] "Stop: 2023-03-08 01:18:15"
Time difference of 0.9573321 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-08 01:18:15"
[1] "Stop: 2023-03-08 01:18:18"
Time difference of 3.491289 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-08 01:18:18"
[1] "Stop: 2023-03-08 01:18:46"
Time difference of 27.65075 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-08 01:18:46"
[1] "Stop: 2023-03-08 01:19:11"
Time difference of 25.17699 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-08 01:19:11"
[1] "Stop: 2023-03-08 01:19:22"
Time difference of 11.18198 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-08 01:19:22"
[1] "Stop: 2023-03-08 01:19:33"
Time difference of 10.94741 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-08 01:19:33"
[1] "Stop: 2023-03-08 01:19:45"
Time difference of 11.23412 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-08 01:19:45"
[1] "Stop: 2023-03-08 01:19:55"
Time difference of 9.898979 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-08 01:19:55"
[1] "Stop: 2023-03-08 01:20:06"
Time difference of 11.34953 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-08 01:20:06"
[1] "Stop: 2023-03-08 01:20:06"
Time difference of 0.3750834 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-08 01:20:06"
[1] "Stop: 2023-03-08 01:20:19"
Time difference of 12.8705 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-08 01:20:19"
[1] "Stop: 2023-03-08 01:30:25"
Time difference of 10.09859 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-08 01:30:25"
[1] "Stop: 2023-03-08 01:34:22"
Time difference of 3.950812 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-08 01:34:22"
[1] "Stop: 2023-03-08 01:34:22"
Time difference of 0.1546569 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-08 01:34:22"
[1] "Stop: 2023-03-08 01:34:23"
Time difference of 0.8322413 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-08 01:34:23"
[1] "Stop: 2023-03-08 01:34:29"
Time difference of 5.620329 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-08 01:34:29"
[1] "Stop: 2023-03-08 01:34:29"
Time difference of 0.2778842 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-08 01:34:29"
[1] "Stop: 2023-03-08 01:44:31"
Time difference of 10.03775 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-08 01:44:31"
[1] "Stop: 2023-03-08 01:44:31"
Time difference of 0.06018996 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-08 01:44:31"
[1] "Stop: 2023-03-08 01:50:43"
Time difference of 6.199849 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-08 01:50:43"
[1] "Stop: 2023-03-08 01:57:36"
Time difference of 6.882396 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-08 01:57:36"
[1] "Stop: 2023-03-08 02:08:44"
Time difference of 11.13337 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-08 02:08:44"
[1] "Stop: 2023-03-08 02:09:22"
Time difference of 37.41761 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-08 02:09:22"
[1] "Stop: 2023-03-08 02:15:45"
Time difference of 31.82362 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-08 02:15:45"
[1] "Stop: 2023-03-08 02:26:49"
Time difference of 11.06895 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-08 02:26:49"
[1] "Stop: 2023-03-08 02:27:06"
Time difference of 17.02486 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-08 02:27:06"
[1] "Stop: 2023-03-08 02:27:07"
Time difference of 0.8092968 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-08 02:27:07"
[1] "Stop: 2023-03-08 02:27:07"
Time difference of 0.2258799 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-08 02:27:07"
[1] "Stop: 2023-03-08 02:27:13"
Time difference of 5.80465 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-08 02:27:13"
[1] "Stop: 2023-03-08 02:27:18"
Time difference of 4.966722 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-08 02:27:18"
[1] "Stop: 2023-03-08 02:27:33"
Time difference of 14.9192 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-08 02:27:33"
[1] "Stop: 2023-03-08 02:27:39"
Time difference of 6.79705 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-08 02:27:39"
[1] "Stop: 2023-03-08 02:27:46"
Time difference of 6.572107 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-08 02:27:46"
[1] "Stop: 2023-03-08 02:27:53"
Time difference of 6.723562 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-08 02:27:53"
[1] "Stop: 2023-03-08 02:27:59"
Time difference of 6.793506 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-08 02:27:59"
[1] "Stop: 2023-03-08 02:28:06"
Time difference of 6.601101 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-08 02:28:06"
[1] "Stop: 2023-03-08 02:39:13"
Time difference of 11.11015 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-08 02:39:13"
[1] "Stop: 2023-03-08 02:42:04"
Time difference of 14.66965 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-08 02:42:04"
[1] "Stop: 2023-03-08 02:42:11"
Time difference of 7.475282 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-08 02:42:11"
[1] "Stop: 2023-03-08 02:42:19"
Time difference of 8.078948 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-08 02:42:19"
[1] "Stop: 2023-03-08 02:42:40"
Time difference of 21.10761 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-08 02:42:40"
[1] "Stop: 2023-03-08 02:43:05"
Time difference of 24.38206 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-08 02:43:05"
[1] "Stop: 2023-03-08 02:43:13"
Time difference of 8.145591 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-08 02:43:13"
[1] "Stop: 2023-03-08 02:43:20"
Time difference of 7.190751 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-08 02:43:20"
[1] "Stop: 2023-03-08 02:43:24"
Time difference of 4.231701 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-08 02:43:24"
[1] "Stop: 2023-03-08 02:43:32"
Time difference of 7.271959 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-08 02:43:32"
[1] "Stop: 2023-03-08 02:43:35"
Time difference of 3.904071 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-08 02:43:35"
[1] "Stop: 2023-03-08 02:43:44"
Time difference of 8.368788 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-08 02:43:44"
[1] "Stop: 2023-03-08 02:43:58"
Time difference of 13.88202 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-08 02:43:58"
[1] "Stop: 2023-03-08 02:44:05"
Time difference of 7.572107 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-08 02:44:05"
[1] "Stop: 2023-03-08 03:03:49"
Time difference of 19.73502 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-08 03:03:49"
[1] "Stop: 2023-03-08 03:03:50"
Time difference of 0.2821672 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-08 03:03:50"
[1] "Stop: 2023-03-08 03:03:50"
Time difference of 0.006614447 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-08 03:03:50"
[1] "Stop: 2023-03-08 03:03:50"
Time difference of 0.785027 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-08 03:03:50"
[1] "Stop: 2023-03-08 03:03:53"
Time difference of 2.070022 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-08 03:03:53"
[1] "Stop: 2023-03-08 03:03:53"
Time difference of 0.194375 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-08 03:03:53"
[1] "Stop: 2023-03-08 03:07:00"
Time difference of 3.117045 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-08 03:07:00"
[1] "Stop: 2023-03-08 03:07:04"
Time difference of 4.517736 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-08 03:07:04"
[1] "Stop: 2023-03-08 03:25:24"
Time difference of 18.32152 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-08 03:25:24"
[1] "Stop: 2023-03-08 03:27:15"
Time difference of 1.859949 mins
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-08 03:27:15"
[1] "Stop: 2023-03-08 04:30:25"
Time difference of 1.840983 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-08 04:30:25"
[1] "Stop: 2023-03-08 05:43:37"
Time difference of 1.220226 hours
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-08 05:43:37"
[1] "Stop: 2023-03-08 05:44:21"
Time difference of 43.83614 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-08 05:44:21"
[1] "Stop: 2023-03-08 05:44:23"
Time difference of 1.398518 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-08 05:44:23"
[1] "Stop: 2023-03-08 05:44:23"
Time difference of 0.1025124 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-08 05:44:23"
[1] "Stop: 2023-03-08 05:44:36"
Time difference of 13.4982 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-08 05:44:36"
[1] "Stop: 2023-03-08 05:47:36"
Time difference of 5.174942 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-08 05:47:36"
[1] "Stop: 2023-03-08 05:47:40"
Time difference of 3.827159 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-08 05:47:40"
[1] "Stop: 2023-03-08 05:47:45"
Time difference of 5.32603 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-08 05:47:45"
[1] "Stop: 2023-03-08 05:47:47"
Time difference of 2.476488 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-08 05:47:47"
[1] "Stop: 2023-03-08 05:47:50"
Time difference of 2.349854 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-08 05:47:50"
[1] "Stop: 2023-03-08 05:47:52"
Time difference of 2.39342 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-08 05:47:52"
[1] "Stop: 2023-03-08 05:47:55"
Time difference of 2.515734 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-08 05:47:55"
[1] "Stop: 2023-03-08 05:47:56"
Time difference of 1.37019 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-08 05:47:56"
[1] "Stop: 2023-03-08 06:04:16"
Time difference of 16.338 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-08 06:04:16"
[1] "Stop: 2023-03-08 06:18:24"
Time difference of 14.13489 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-08 06:18:24"
[1] "Stop: 2023-03-08 06:18:41"
Time difference of 16.753 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-08 06:18:41"
[1] "Stop: 2023-03-08 06:22:21"
Time difference of 3.663755 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-08 06:22:21"
[1] "Stop: 2023-03-08 08:13:09"
Time difference of 1.846607 hours
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-08 08:13:09"
[1] "Stop: 2023-03-08 08:20:10"
Time difference of 7.027203 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-08 08:20:10"
[1] "Stop: 2023-03-08 08:20:27"
Time difference of 16.45136 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-08 08:20:27"
[1] "Stop: 2023-03-08 08:24:07"
Time difference of 3.663819 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-08 08:24:07"
[1] "Stop: 2023-03-08 08:24:09"
Time difference of 2.611477 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-08 08:24:09"
[1] "Stop: 2023-03-08 08:30:34"
Time difference of 6.417622 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-08 08:30:34"
[1] "Stop: 2023-03-08 08:30:44"
Time difference of 9.497301 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-08 08:30:44"
[1] "Stop: 2023-03-08 08:30:44"
Time difference of 0.06984496 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-08 08:30:44"
[1] "Stop: 2023-03-08 08:30:45"
Time difference of 0.6835129 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-08 08:30:45"
[1] "Stop: 2023-03-08 08:30:45"
Time difference of 0.07593942 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpTHwcNH/rmarkdown-str2297d7be6a8de.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpTHwcNH/rmarkdown-str2297d76b68dc6.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpTHwcNH/header2297d764741971.html --include-after-body /tmp/RtmpTHwcNH/footer2297d71b0428cb.html 
