  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 04:53:41"
[1] "Stop: 2023-03-01 04:53:41"
Time difference of 0.02881169 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 04:53:41"
[1] "Stop: 2023-03-01 04:53:41"
Time difference of 0.008692503 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 04:53:41"
[1] "Stop: 2023-03-01 05:10:21"
Time difference of 16.66361 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 05:10:21"
[1] "Stop: 2023-03-01 05:10:21"
Time difference of 0.2523706 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 05:10:21"
[1] "Stop: 2023-03-01 05:10:21"
Time difference of 0.2147679 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 05:10:21"
[1] "Stop: 2023-03-01 05:10:31"
Time difference of 9.248101 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 05:10:31"
[1] "Stop: 2023-03-01 05:10:37"
Time difference of 6.06617 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 05:10:37"
[1] "Stop: 2023-03-01 05:12:06"
Time difference of 1.4811 mins
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 05:12:06"
[1] "Stop: 2023-03-01 05:12:31"
Time difference of 25.72657 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 05:12:31"
[1] "Stop: 2023-03-01 05:12:39"
Time difference of 7.932562 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 05:12:39"
[1] "Stop: 2023-03-01 05:12:49"
Time difference of 9.299306 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 05:12:49"
[1] "Stop: 2023-03-01 05:12:58"
Time difference of 9.140845 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 05:12:58"
[1] "Stop: 2023-03-01 05:13:42"
Time difference of 44.53453 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 05:13:42"
[1] "Stop: 2023-03-01 05:13:47"
Time difference of 5.078888 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 05:13:47"
[1] "Stop: 2023-03-01 05:13:48"
Time difference of 0.8743441 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 05:13:48"
[1] "Stop: 2023-03-01 05:14:53"
Time difference of 1.084907 mins
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 05:14:53"
[1] "Stop: 2023-03-01 05:41:23"
Time difference of 26.48615 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 05:41:23"
[1] "Stop: 2023-03-01 05:52:25"
Time difference of 11.04406 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 05:52:25"
[1] "Stop: 2023-03-01 05:52:25"
Time difference of 0.1700633 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 05:52:25"
[1] "Stop: 2023-03-01 05:52:26"
Time difference of 1.028859 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 05:52:26"
[1] "Stop: 2023-03-01 05:52:29"
Time difference of 2.484977 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 05:52:29"
[1] "Stop: 2023-03-01 05:52:29"
Time difference of 0.2647698 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 05:52:29"
[1] "Stop: 2023-03-01 06:20:56"
Time difference of 28.43972 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-01 06:20:56"
[1] "Stop: 2023-03-01 06:20:56"
Time difference of 0.06657672 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 06:20:56"
[1] "Stop: 2023-03-01 06:39:41"
Time difference of 18.75922 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 06:39:41"
