  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:20:20"
Time difference of 0.02560973 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:20:20"
Time difference of 0.006141424 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:24:24"
Time difference of 4.072912 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 14:24:24"
[1] "Stop: 2023-03-06 14:24:24"
Time difference of 0.09648967 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 14:24:24"
[1] "Stop: 2023-03-06 14:24:24"
Time difference of 0.08282232 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 14:24:24"
[1] "Stop: 2023-03-06 14:24:25"
Time difference of 0.6133437 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-06 14:24:25"
[1] "Stop: 2023-03-06 14:24:28"
Time difference of 3.410196 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-06 14:24:28"
[1] "Stop: 2023-03-06 14:24:56"
Time difference of 27.9915 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-06 14:24:56"
[1] "Stop: 2023-03-06 14:25:22"
Time difference of 25.39819 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 14:25:22"
[1] "Stop: 2023-03-06 14:25:33"
Time difference of 11.38878 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 14:25:33"
[1] "Stop: 2023-03-06 14:25:44"
Time difference of 11.07088 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 14:25:44"
[1] "Stop: 2023-03-06 14:25:56"
Time difference of 11.30094 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 14:25:56"
[1] "Stop: 2023-03-06 14:26:06"
Time difference of 9.938732 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 14:26:06"
[1] "Stop: 2023-03-06 14:26:17"
Time difference of 10.95914 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 14:26:17"
[1] "Stop: 2023-03-06 14:26:17"
Time difference of 0.36991 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 14:26:17"
[1] "Stop: 2023-03-06 14:26:30"
Time difference of 12.76511 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 14:26:30"
[1] "Stop: 2023-03-06 14:36:40"
Time difference of 10.17439 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 14:36:40"
[1] "Stop: 2023-03-06 14:44:55"
Time difference of 8.242253 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 14:44:55"
[1] "Stop: 2023-03-06 14:44:55"
Time difference of 0.3449416 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 14:44:55"
[1] "Stop: 2023-03-06 14:44:56"
Time difference of 0.9229512 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 14:44:56"
[1] "Stop: 2023-03-06 14:45:02"
Time difference of 5.662106 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 14:45:02"
[1] "Stop: 2023-03-06 14:45:02"
Time difference of 0.3764069 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 14:45:02"
[1] "Stop: 2023-03-06 14:59:15"
Time difference of 14.22063 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-06 14:59:15"
[1] "Stop: 2023-03-06 14:59:15"
Time difference of 0.1928959 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 14:59:15"
[1] "Stop: 2023-03-06 15:05:27"
Time difference of 6.198261 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 15:05:27"
[1] "Stop: 2023-03-06 15:12:54"
Time difference of 7.449619 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 15:12:54"
[1] "Stop: 2023-03-06 15:24:44"
Time difference of 11.82645 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-06 15:24:44"
[1] "Stop: 2023-03-06 15:25:27"
Time difference of 42.86719 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-06 15:25:27"
[1] "Stop: 2023-03-06 15:34:07"
Time difference of 46.50846 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 15:34:07"
[1] "Stop: 2023-03-06 15:45:20"
Time difference of 11.22491 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 15:45:20"
[1] "Stop: 2023-03-06 15:45:41"
Time difference of 20.77429 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 15:45:41"
[1] "Stop: 2023-03-06 15:45:42"
Time difference of 1.006873 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 15:45:42"
[1] "Stop: 2023-03-06 15:45:42"
Time difference of 0.2456672 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 15:45:42"
[1] "Stop: 2023-03-06 15:45:50"
Time difference of 7.662527 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 15:45:50"
[1] "Stop: 2023-03-06 15:45:55"
Time difference of 5.42033 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-06 15:45:55"
[1] "Stop: 2023-03-06 15:46:11"
Time difference of 15.81904 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 15:46:11"
[1] "Stop: 2023-03-06 15:46:18"
Time difference of 7.277686 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 15:46:18"
[1] "Stop: 2023-03-06 15:46:26"
Time difference of 7.182019 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 15:46:26"
[1] "Stop: 2023-03-06 15:46:33"
Time difference of 7.334682 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 15:46:33"
[1] "Stop: 2023-03-06 15:46:40"
Time difference of 7.430077 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 15:46:40"
[1] "Stop: 2023-03-06 15:46:48"
Time difference of 7.339314 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-06 15:46:48"
[1] "Stop: 2023-03-06 15:58:34"
Time difference of 11.77798 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-06 15:58:34"
[1] "Stop: 2023-03-06 16:01:29"
Time difference of 14.36656 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 16:01:29"
[1] "Stop: 2023-03-06 16:01:37"
Time difference of 7.722851 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-06 16:01:37"
[1] "Stop: 2023-03-06 16:01:46"
Time difference of 8.715987 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-06 16:01:46"
[1] "Stop: 2023-03-06 16:02:06"
Time difference of 20.73238 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 16:02:06"
[1] "Stop: 2023-03-06 16:02:31"
Time difference of 24.57154 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 16:02:31"
[1] "Stop: 2023-03-06 16:02:38"
Time difference of 7.267616 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 16:02:38"
[1] "Stop: 2023-03-06 16:02:45"
Time difference of 7.125659 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 16:02:45"
[1] "Stop: 2023-03-06 16:02:50"
Time difference of 4.283398 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 16:02:50"
[1] "Stop: 2023-03-06 16:02:57"
Time difference of 7.146939 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-06 16:02:57"
[1] "Stop: 2023-03-06 16:03:01"
Time difference of 3.858202 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-06 16:03:01"
[1] "Stop: 2023-03-06 16:03:09"
Time difference of 8.440823 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-06 16:03:09"
[1] "Stop: 2023-03-06 16:03:23"
Time difference of 14.00357 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-06 16:03:23"
[1] "Stop: 2023-03-06 16:03:31"
Time difference of 7.488627 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-06 16:03:31"
[1] "Stop: 2023-03-06 16:23:35"
Time difference of 20.07993 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-06 16:23:35"
[1] "Stop: 2023-03-06 16:23:36"
Time difference of 0.2658567 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-06 16:23:36"
[1] "Stop: 2023-03-06 16:23:36"
Time difference of 0.006431103 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-06 16:23:36"
[1] "Stop: 2023-03-06 16:23:37"
Time difference of 0.9540009 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 16:23:37"
[1] "Stop: 2023-03-06 16:23:38"
Time difference of 1.214294 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-06 16:23:38"
[1] "Stop: 2023-03-06 16:23:38"
Time difference of 0.2990639 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-06 16:23:38"
[1] "Stop: 2023-03-06 16:26:43"
Time difference of 3.089357 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-06 16:26:43"
[1] "Stop: 2023-03-06 16:26:48"
Time difference of 4.493767 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-06 16:26:48"
[1] "Stop: 2023-03-06 16:44:17"
Time difference of 17.47607 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-06 16:44:17"
[1] "Stop: 2023-03-06 16:45:57"
Time difference of 1.681754 mins
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-06 16:45:57"
[1] "Stop: 2023-03-06 17:45:30"
Time difference of 1.738337 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-06 17:45:30"
[1] "Stop: 2023-03-06 18:47:46"
Time difference of 1.037897 hours
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-06 18:47:46"
[1] "Stop: 2023-03-06 18:48:32"
Time difference of 46.09054 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 18:48:32"
[1] "Stop: 2023-03-06 18:48:33"
Time difference of 1.371863 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-06 18:48:33"
[1] "Stop: 2023-03-06 18:48:34"
Time difference of 0.09887505 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-06 18:48:34"
[1] "Stop: 2023-03-06 18:48:47"
Time difference of 13.52442 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-06 18:48:47"
[1] "Stop: 2023-03-06 18:51:42"
Time difference of 4.959661 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 18:51:42"
[1] "Stop: 2023-03-06 18:51:46"
Time difference of 3.686679 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 18:51:46"
[1] "Stop: 2023-03-06 18:51:50"
Time difference of 3.707675 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 18:51:50"
[1] "Stop: 2023-03-06 18:51:52"
Time difference of 2.447849 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 18:51:52"
[1] "Stop: 2023-03-06 18:51:54"
Time difference of 2.128491 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 18:51:54"
[1] "Stop: 2023-03-06 18:51:56"
Time difference of 2.297615 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 18:51:56"
[1] "Stop: 2023-03-06 18:51:59"
Time difference of 2.40095 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-06 18:51:59"
[1] "Stop: 2023-03-06 18:52:00"
Time difference of 0.8802207 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-06 18:52:00"
[1] "Stop: 2023-03-06 19:08:56"
Time difference of 16.9439 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-06 19:08:56"
