  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 08:59:08"
[1] "Stop: 2023-03-05 08:59:09"
Time difference of 0.02523136 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 08:59:09"
[1] "Stop: 2023-03-05 08:59:09"
Time difference of 0.008166552 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 08:59:09"
[1] "Stop: 2023-03-05 09:14:13"
Time difference of 15.07138 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 09:14:13"
[1] "Stop: 2023-03-05 09:14:13"
Time difference of 0.1266932 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 09:14:13"
[1] "Stop: 2023-03-05 09:14:13"
Time difference of 0.108088 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 09:14:13"
[1] "Stop: 2023-03-05 09:14:17"
Time difference of 3.799474 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 09:14:17"
[1] "Stop: 2023-03-05 09:14:20"
Time difference of 3.546264 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 09:14:20"
[1] "Stop: 2023-03-05 09:15:19"
Time difference of 58.73696 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 09:15:19"
[1] "Stop: 2023-03-05 09:15:30"
Time difference of 11.01082 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 09:15:30"
[1] "Stop: 2023-03-05 09:15:34"
Time difference of 3.569562 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 09:15:34"
[1] "Stop: 2023-03-05 09:15:37"
Time difference of 3.612458 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 09:15:37"
[1] "Stop: 2023-03-05 09:15:41"
Time difference of 3.624991 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 09:15:41"
[1] "Stop: 2023-03-05 09:16:00"
Time difference of 18.61245 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 09:16:00"
[1] "Stop: 2023-03-05 09:16:03"
Time difference of 3.765903 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 09:16:03"
[1] "Stop: 2023-03-05 09:16:04"
Time difference of 0.8213928 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 09:16:04"
[1] "Stop: 2023-03-05 09:16:39"
Time difference of 35.05783 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 09:16:39"
[1] "Stop: 2023-03-05 09:40:37"
Time difference of 23.96577 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 09:40:37"
[1] "Stop: 2023-03-05 09:53:49"
Time difference of 13.19327 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 09:53:49"
[1] "Stop: 2023-03-05 09:53:49"
Time difference of 0.1549332 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 09:53:49"
[1] "Stop: 2023-03-05 09:53:50"
Time difference of 1.124298 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 09:53:50"
[1] "Stop: 2023-03-05 09:53:53"
Time difference of 2.50968 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 09:53:53"
[1] "Stop: 2023-03-05 09:53:53"
Time difference of 0.2625811 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 09:53:53"
[1] "Stop: 2023-03-05 11:35:54"
Time difference of 1.700421 hours
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 11:35:54"
[1] "Stop: 2023-03-05 11:35:55"
Time difference of 0.07034588 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 11:35:55"
[1] "Stop: 2023-03-05 11:54:07"
Time difference of 18.20926 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 11:54:07"
