  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 20:06:35"
[1] "Stop: 2023-03-06 20:06:35"
Time difference of 0.02478409 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 20:06:35"
[1] "Stop: 2023-03-06 20:06:35"
Time difference of 0.00770545 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 20:06:35"
[1] "Stop: 2023-03-06 20:10:22"
Time difference of 3.775061 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 20:10:22"
[1] "Stop: 2023-03-06 20:10:22"
Time difference of 0.09555864 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 20:10:22"
[1] "Stop: 2023-03-06 20:10:22"
Time difference of 0.07759666 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 20:10:22"
[1] "Stop: 2023-03-06 20:10:22"
Time difference of 0.5790019 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-06 20:10:22"
[1] "Stop: 2023-03-06 20:10:26"
Time difference of 3.393748 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-06 20:10:26"
[1] "Stop: 2023-03-06 20:10:54"
Time difference of 27.895 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-06 20:10:54"
[1] "Stop: 2023-03-06 20:11:19"
Time difference of 25.38912 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 20:11:19"
[1] "Stop: 2023-03-06 20:11:30"
Time difference of 11.234 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 20:11:30"
[1] "Stop: 2023-03-06 20:11:41"
Time difference of 10.96039 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 20:11:41"
[1] "Stop: 2023-03-06 20:11:53"
Time difference of 11.35599 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 20:11:53"
[1] "Stop: 2023-03-06 20:12:03"
Time difference of 10.04021 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 20:12:03"
[1] "Stop: 2023-03-06 20:12:14"
Time difference of 11.06718 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 20:12:14"
[1] "Stop: 2023-03-06 20:12:14"
Time difference of 0.3883064 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 20:12:14"
[1] "Stop: 2023-03-06 20:12:27"
Time difference of 12.99631 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 20:12:27"
[1] "Stop: 2023-03-06 20:22:31"
Time difference of 10.05998 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 20:22:31"
[1] "Stop: 2023-03-06 20:26:18"
Time difference of 3.793125 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 20:26:18"
[1] "Stop: 2023-03-06 20:26:19"
Time difference of 0.2092359 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 20:26:19"
[1] "Stop: 2023-03-06 20:26:19"
Time difference of 0.7514229 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 20:26:19"
[1] "Stop: 2023-03-06 20:26:25"
Time difference of 5.608522 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 20:26:25"
[1] "Stop: 2023-03-06 20:26:25"
Time difference of 0.3176622 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 20:26:25"
[1] "Stop: 2023-03-06 20:36:01"
Time difference of 9.600514 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-06 20:36:01"
[1] "Stop: 2023-03-06 20:36:01"
Time difference of 0.06218934 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 20:36:01"
[1] "Stop: 2023-03-06 20:42:14"
Time difference of 6.209918 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 20:42:14"
[1] "Stop: 2023-03-06 20:49:23"
Time difference of 7.157622 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 20:49:23"
[1] "Stop: 2023-03-06 21:00:34"
Time difference of 11.16689 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-06 21:00:34"
[1] "Stop: 2023-03-06 21:01:08"
Time difference of 34.73638 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-06 21:01:08"
[1] "Stop: 2023-03-06 21:08:32"
Time difference of 32.08351 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 21:08:32"
[1] "Stop: 2023-03-06 21:19:23"
Time difference of 10.84895 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 21:19:23"
[1] "Stop: 2023-03-06 21:19:41"
Time difference of 18.64947 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 21:19:41"
[1] "Stop: 2023-03-06 21:19:42"
Time difference of 0.8427474 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 21:19:42"
[1] "Stop: 2023-03-06 21:19:43"
Time difference of 0.2268767 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 21:19:43"
[1] "Stop: 2023-03-06 21:19:48"
Time difference of 5.776118 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 21:19:48"
[1] "Stop: 2023-03-06 21:19:53"
Time difference of 4.979455 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-06 21:19:53"
[1] "Stop: 2023-03-06 21:20:08"
Time difference of 15.085 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 21:20:08"
[1] "Stop: 2023-03-06 21:20:15"
Time difference of 6.726263 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 21:20:15"
[1] "Stop: 2023-03-06 21:20:22"
Time difference of 6.598054 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 21:20:22"
[1] "Stop: 2023-03-06 21:20:29"
Time difference of 6.87916 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 21:20:29"
[1] "Stop: 2023-03-06 21:20:35"
Time difference of 6.676004 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 21:20:35"
[1] "Stop: 2023-03-06 21:20:42"
Time difference of 6.705494 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-06 21:20:42"
[1] "Stop: 2023-03-06 21:32:32"
Time difference of 11.83417 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-06 21:32:32"
[1] "Stop: 2023-03-06 21:35:24"
Time difference of 14.32353 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 21:35:24"
[1] "Stop: 2023-03-06 21:35:31"
Time difference of 7.600954 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-06 21:35:31"
[1] "Stop: 2023-03-06 21:35:40"
Time difference of 8.826518 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-06 21:35:40"
[1] "Stop: 2023-03-06 21:36:01"
Time difference of 20.97663 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 21:36:01"
[1] "Stop: 2023-03-06 21:36:26"
Time difference of 24.41124 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 21:36:26"
[1] "Stop: 2023-03-06 21:36:33"
Time difference of 7.269317 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 21:36:33"
[1] "Stop: 2023-03-06 21:36:40"
Time difference of 7.181806 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 21:36:40"
[1] "Stop: 2023-03-06 21:36:44"
Time difference of 4.302456 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 21:36:44"
[1] "Stop: 2023-03-06 21:36:51"
Time difference of 7.125859 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-06 21:36:51"
[1] "Stop: 2023-03-06 21:36:55"
Time difference of 3.82209 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-06 21:36:55"
[1] "Stop: 2023-03-06 21:37:04"
Time difference of 8.524143 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-06 21:37:04"
[1] "Stop: 2023-03-06 21:37:18"
Time difference of 13.9959 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-06 21:37:18"
[1] "Stop: 2023-03-06 21:37:25"
Time difference of 7.475648 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-06 21:37:25"
[1] "Stop: 2023-03-06 21:57:18"
Time difference of 19.87281 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-06 21:57:18"
[1] "Stop: 2023-03-06 21:57:19"
Time difference of 1.456489 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-06 21:57:19"
[1] "Stop: 2023-03-06 21:57:19"
Time difference of 0.01110578 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-06 21:57:19"
[1] "Stop: 2023-03-06 21:57:20"
Time difference of 1.000392 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 21:57:20"
[1] "Stop: 2023-03-06 21:57:21"
Time difference of 1.280257 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-06 21:57:21"
[1] "Stop: 2023-03-06 21:57:22"
Time difference of 0.2159493 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-06 21:57:22"
[1] "Stop: 2023-03-06 22:00:27"
Time difference of 3.084152 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-06 22:00:27"
[1] "Stop: 2023-03-06 22:00:31"
Time difference of 4.468817 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-06 22:00:31"
[1] "Stop: 2023-03-06 22:18:31"
Time difference of 17.99498 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-06 22:18:31"
[1] "Stop: 2023-03-06 22:20:22"
Time difference of 1.857173 mins
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-06 22:20:22"
[1] "Stop: 2023-03-06 23:21:16"
Time difference of 1.813644 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-06 23:21:16"
[1] "Stop: 2023-03-07 00:39:43"
Time difference of 1.307418 hours
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-07 00:39:43"
[1] "Stop: 2023-03-07 00:40:31"
Time difference of 48.43602 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-07 00:40:31"
[1] "Stop: 2023-03-07 00:40:33"
Time difference of 1.471825 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-07 00:40:33"
[1] "Stop: 2023-03-07 00:40:33"
Time difference of 0.1025941 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-07 00:40:33"
[1] "Stop: 2023-03-07 00:40:46"
Time difference of 13.27162 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-07 00:40:46"
[1] "Stop: 2023-03-07 00:43:41"
Time difference of 5.050272 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-07 00:43:41"
[1] "Stop: 2023-03-07 00:43:45"
Time difference of 4.085916 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-07 00:43:45"
[1] "Stop: 2023-03-07 00:43:49"
Time difference of 4.403672 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-07 00:43:49"
[1] "Stop: 2023-03-07 00:43:52"
Time difference of 2.159597 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-07 00:43:52"
[1] "Stop: 2023-03-07 00:43:54"
Time difference of 2.392568 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-07 00:43:54"
[1] "Stop: 2023-03-07 00:43:57"
Time difference of 2.760122 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-07 00:43:57"
[1] "Stop: 2023-03-07 00:44:01"
Time difference of 3.943928 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-07 00:44:01"
[1] "Stop: 2023-03-07 00:44:02"
Time difference of 0.8906059 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-07 00:44:02"
[1] "Stop: 2023-03-07 01:00:37"
Time difference of 16.59313 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-07 01:00:37"
[1] "Stop: 2023-03-07 01:14:40"
Time difference of 14.04092 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-07 01:14:40"
[1] "Stop: 2023-03-07 01:14:58"
Time difference of 18.05176 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-07 01:14:58"
[1] "Stop: 2023-03-07 01:18:49"
Time difference of 3.845928 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-07 01:18:49"
[1] "Stop: 2023-03-07 03:16:48"
Time difference of 1.966509 hours
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-07 03:16:48"
[1] "Stop: 2023-03-07 03:24:02"
Time difference of 7.23145 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-07 03:24:02"
[1] "Stop: 2023-03-07 03:24:20"
Time difference of 18.45373 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-07 03:24:20"
[1] "Stop: 2023-03-07 03:27:54"
Time difference of 3.564342 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-07 03:27:54"
[1] "Stop: 2023-03-07 03:27:57"
Time difference of 2.694577 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-07 03:27:57"
[1] "Stop: 2023-03-07 03:34:19"
Time difference of 6.363374 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-07 03:34:19"
[1] "Stop: 2023-03-07 03:34:28"
Time difference of 9.585531 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-07 03:34:28"
[1] "Stop: 2023-03-07 03:34:28"
Time difference of 0.07095838 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-07 03:34:29"
[1] "Stop: 2023-03-07 03:34:29"
Time difference of 0.6718171 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-07 03:34:29"
[1] "Stop: 2023-03-07 03:34:29"
Time difference of 0.07214928 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpiPcyoX/rmarkdown-str261a3974a6178b.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpiPcyoX/rmarkdown-str261a393d20e324.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpiPcyoX/header261a392239c523.html --include-after-body /tmp/RtmpiPcyoX/footer261a39606651aa.html 
