  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-27 18:12:30"
[1] "Stop: 2023-02-27 18:12:30"
Time difference of 0.026824 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-27 18:12:30"
[1] "Stop: 2023-02-27 18:12:30"
Time difference of 0.04174399 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-27 18:12:30"
[1] "Stop: 2023-02-27 18:25:26"
Time difference of 12.93628 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-27 18:25:26"
[1] "Stop: 2023-02-27 18:25:27"
Time difference of 0.1042209 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-27 18:25:27"
[1] "Stop: 2023-02-27 18:25:27"
Time difference of 0.10814 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-27 18:25:27"
[1] "Stop: 2023-02-27 18:25:30"
Time difference of 2.976275 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-27 18:25:30"
[1] "Stop: 2023-02-27 18:25:34"
Time difference of 4.498813 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-27 18:25:34"
[1] "Stop: 2023-02-27 18:26:31"
Time difference of 57.12975 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-27 18:26:31"
[1] "Stop: 2023-02-27 18:26:43"
Time difference of 11.35243 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-27 18:26:43"
[1] "Stop: 2023-02-27 18:26:47"
Time difference of 4.095525 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-27 18:26:47"
[1] "Stop: 2023-02-27 18:26:51"
Time difference of 3.646864 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-27 18:26:51"
[1] "Stop: 2023-02-27 18:26:54"
Time difference of 3.85326 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-27 18:26:54"
[1] "Stop: 2023-02-27 18:27:16"
Time difference of 21.2577 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-27 18:27:16"
[1] "Stop: 2023-02-27 18:27:20"
Time difference of 4.160818 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-27 18:27:20"
[1] "Stop: 2023-02-27 18:27:21"
Time difference of 0.9492896 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-27 18:27:21"
[1] "Stop: 2023-02-27 18:28:02"
Time difference of 41.51929 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-27 18:28:02"
[1] "Stop: 2023-02-27 18:29:47"
Time difference of 1.748576 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-27 18:29:47"
[1] "Stop: 2023-02-27 18:35:24"
Time difference of 5.611698 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-27 18:35:24"
[1] "Stop: 2023-02-27 18:35:24"
Time difference of 0.1481693 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-27 18:35:24"
[1] "Stop: 2023-02-27 18:35:25"
Time difference of 1.096837 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-27 18:35:25"
[1] "Stop: 2023-02-27 18:35:27"
Time difference of 2.091194 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-27 18:35:27"
[1] "Stop: 2023-02-27 18:35:28"
Time difference of 0.3586876 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-27 18:35:28"
[1] "Stop: 2023-02-27 18:55:36"
Time difference of 20.14111 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-27 18:55:36"
[1] "Stop: 2023-02-27 18:55:36"
Time difference of 0.07684159 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-27 18:55:36"
[1] "Stop: 2023-02-27 19:11:31"
Time difference of 15.91626 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-27 19:11:31"
