  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-07 15:42:22"
[1] "Stop: 2023-03-07 15:42:22"
Time difference of 0.02561092 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-07 15:42:22"
[1] "Stop: 2023-03-07 15:42:22"
Time difference of 0.006264448 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-07 15:42:22"
[1] "Stop: 2023-03-07 15:45:55"
Time difference of 3.550912 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-07 15:45:55"
[1] "Stop: 2023-03-07 15:45:55"
Time difference of 0.06736064 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-07 15:45:55"
[1] "Stop: 2023-03-07 15:45:56"
Time difference of 0.07869053 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-07 15:45:56"
[1] "Stop: 2023-03-07 15:45:56"
Time difference of 0.6657176 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-07 15:45:56"
[1] "Stop: 2023-03-07 15:46:00"
Time difference of 3.410109 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-07 15:46:00"
[1] "Stop: 2023-03-07 15:46:30"
Time difference of 30.76098 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-07 15:46:30"
[1] "Stop: 2023-03-07 15:47:00"
Time difference of 29.72901 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-07 15:47:00"
[1] "Stop: 2023-03-07 15:47:14"
Time difference of 13.36199 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-07 15:47:14"
[1] "Stop: 2023-03-07 15:47:27"
Time difference of 13.22746 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-07 15:47:27"
[1] "Stop: 2023-03-07 15:47:38"
Time difference of 11.60922 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-07 15:47:38"
[1] "Stop: 2023-03-07 15:47:49"
Time difference of 10.66101 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-07 15:47:49"
[1] "Stop: 2023-03-07 15:48:01"
Time difference of 12.10592 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-07 15:48:01"
[1] "Stop: 2023-03-07 15:48:02"
Time difference of 0.3880889 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-07 15:48:02"
[1] "Stop: 2023-03-07 15:48:15"
Time difference of 13.60184 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-07 15:48:15"
[1] "Stop: 2023-03-07 15:59:38"
Time difference of 11.38253 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-07 15:59:38"
[1] "Stop: 2023-03-07 16:06:39"
Time difference of 7.014654 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-07 16:06:39"
[1] "Stop: 2023-03-07 16:06:39"
Time difference of 0.4150054 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-07 16:06:39"
[1] "Stop: 2023-03-07 16:06:41"
Time difference of 1.151441 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-07 16:06:41"
[1] "Stop: 2023-03-07 16:06:47"
Time difference of 6.353593 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-07 16:06:47"
[1] "Stop: 2023-03-07 16:06:48"
Time difference of 0.5976396 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-07 16:06:48"
[1] "Stop: 2023-03-07 16:16:51"
Time difference of 10.05442 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-07 16:16:51"
[1] "Stop: 2023-03-07 16:16:51"
Time difference of 0.06961775 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-07 16:16:51"
[1] "Stop: 2023-03-07 16:23:04"
Time difference of 6.21783 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-07 16:23:04"
[1] "Stop: 2023-03-07 16:29:51"
Time difference of 6.786091 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-07 16:29:51"
[1] "Stop: 2023-03-07 16:41:13"
Time difference of 11.35587 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-07 16:41:13"
[1] "Stop: 2023-03-07 16:41:49"
Time difference of 36.70646 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-07 16:41:49"
[1] "Stop: 2023-03-07 16:49:27"
Time difference of 39.98069 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-07 16:49:27"
[1] "Stop: 2023-03-07 17:00:10"
Time difference of 10.72045 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-07 17:00:10"
[1] "Stop: 2023-03-07 17:00:29"
Time difference of 18.37131 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-07 17:00:29"
[1] "Stop: 2023-03-07 17:00:29"
Time difference of 0.9285553 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-07 17:00:29"
[1] "Stop: 2023-03-07 17:00:30"
Time difference of 0.2383759 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-07 17:00:30"
[1] "Stop: 2023-03-07 17:00:36"
Time difference of 6.281665 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-07 17:00:36"
[1] "Stop: 2023-03-07 17:00:41"
Time difference of 5.515249 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-07 17:00:42"
[1] "Stop: 2023-03-07 17:00:57"
Time difference of 15.82888 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-07 17:00:57"
[1] "Stop: 2023-03-07 17:01:04"
Time difference of 6.941136 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-07 17:01:04"
[1] "Stop: 2023-03-07 17:01:11"
Time difference of 6.893645 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-07 17:01:11"
[1] "Stop: 2023-03-07 17:01:18"
Time difference of 6.971905 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-07 17:01:18"
[1] "Stop: 2023-03-07 17:01:25"
Time difference of 6.931912 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-07 17:01:25"
[1] "Stop: 2023-03-07 17:01:32"
Time difference of 6.906892 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-07 17:01:32"
[1] "Stop: 2023-03-07 17:12:52"
Time difference of 11.32559 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-07 17:12:52"
[1] "Stop: 2023-03-07 17:15:46"
Time difference of 14.29149 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-07 17:15:46"
[1] "Stop: 2023-03-07 17:15:53"
Time difference of 7.396084 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-07 17:15:53"
[1] "Stop: 2023-03-07 17:16:01"
Time difference of 8.228935 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-07 17:16:01"
[1] "Stop: 2023-03-07 17:16:23"
Time difference of 21.11475 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-07 17:16:23"
[1] "Stop: 2023-03-07 17:16:47"
Time difference of 24.49915 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-07 17:16:47"
[1] "Stop: 2023-03-07 17:16:54"
Time difference of 7.328383 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-07 17:16:54"
[1] "Stop: 2023-03-07 17:17:02"
Time difference of 7.145857 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-07 17:17:02"
[1] "Stop: 2023-03-07 17:17:06"
Time difference of 4.331015 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-07 17:17:06"
[1] "Stop: 2023-03-07 17:17:13"
Time difference of 7.119647 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-07 17:17:13"
[1] "Stop: 2023-03-07 17:17:17"
Time difference of 3.873853 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-07 17:17:17"
[1] "Stop: 2023-03-07 17:17:25"
Time difference of 8.548439 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-07 17:17:25"
[1] "Stop: 2023-03-07 17:17:39"
Time difference of 13.9786 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-07 17:17:39"
[1] "Stop: 2023-03-07 17:17:47"
Time difference of 7.589578 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-07 17:17:47"
[1] "Stop: 2023-03-07 17:38:11"
Time difference of 20.40725 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-07 17:38:11"
[1] "Stop: 2023-03-07 17:38:12"
Time difference of 0.2822337 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-07 17:38:12"
[1] "Stop: 2023-03-07 17:38:13"
Time difference of 0.9225624 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-07 17:38:13"
[1] "Stop: 2023-03-07 17:38:13"
Time difference of 0.7405336 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-07 17:38:13"
[1] "Stop: 2023-03-07 17:38:15"
Time difference of 1.251062 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-07 17:38:15"
[1] "Stop: 2023-03-07 17:38:15"
Time difference of 0.2177446 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-07 17:38:15"
[1] "Stop: 2023-03-07 17:41:23"
Time difference of 3.133194 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-07 17:41:23"
[1] "Stop: 2023-03-07 17:41:27"
Time difference of 4.553591 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-07 17:41:27"
[1] "Stop: 2023-03-07 18:00:03"
Time difference of 18.59686 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-07 18:00:03"
[1] "Stop: 2023-03-07 18:02:00"
Time difference of 1.947939 mins
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-07 18:02:00"
[1] "Stop: 2023-03-07 19:05:36"
Time difference of 1.831254 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-07 19:05:36"
[1] "Stop: 2023-03-07 20:15:03"
Time difference of 1.157306 hours
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-07 20:15:03"
[1] "Stop: 2023-03-07 20:15:46"
Time difference of 43.74333 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-07 20:15:46"
[1] "Stop: 2023-03-07 20:15:48"
Time difference of 1.405458 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-07 20:15:48"
[1] "Stop: 2023-03-07 20:15:48"
Time difference of 0.09897351 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-07 20:15:48"
[1] "Stop: 2023-03-07 20:16:01"
Time difference of 13.67195 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-07 20:16:01"
[1] "Stop: 2023-03-07 20:19:03"
Time difference of 5.346843 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-07 20:19:03"
[1] "Stop: 2023-03-07 20:19:07"
Time difference of 3.647323 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-07 20:19:07"
[1] "Stop: 2023-03-07 20:19:11"
Time difference of 4.156691 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-07 20:19:11"
[1] "Stop: 2023-03-07 20:19:13"
Time difference of 2.520587 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-07 20:19:13"
[1] "Stop: 2023-03-07 20:19:16"
Time difference of 2.60707 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-07 20:19:16"
[1] "Stop: 2023-03-07 20:19:19"
Time difference of 2.506478 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-07 20:19:19"
[1] "Stop: 2023-03-07 20:19:22"
Time difference of 3.873737 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-07 20:19:22"
[1] "Stop: 2023-03-07 20:19:23"
Time difference of 0.878628 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-07 20:19:23"
[1] "Stop: 2023-03-07 20:34:46"
Time difference of 15.3746 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-07 20:34:46"
