  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:20:20"
Time difference of 0.02499008 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:20:20"
Time difference of 0.005530596 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 14:20:20"
[1] "Stop: 2023-03-06 14:24:20"
Time difference of 4.005986 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 14:24:20"
[1] "Stop: 2023-03-06 14:24:20"
Time difference of 0.06790996 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 14:24:20"
[1] "Stop: 2023-03-06 14:24:20"
Time difference of 0.07863617 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 14:24:20"
[1] "Stop: 2023-03-06 14:24:21"
Time difference of 0.610935 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-06 14:24:21"
[1] "Stop: 2023-03-06 14:24:24"
Time difference of 3.402116 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-06 14:24:24"
[1] "Stop: 2023-03-06 14:24:52"
Time difference of 27.80085 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-06 14:24:52"
[1] "Stop: 2023-03-06 14:25:17"
Time difference of 25.29103 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 14:25:17"
[1] "Stop: 2023-03-06 14:25:29"
Time difference of 11.29391 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 14:25:29"
[1] "Stop: 2023-03-06 14:25:40"
Time difference of 11.03382 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 14:25:40"
[1] "Stop: 2023-03-06 14:25:51"
Time difference of 11.23269 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 14:25:51"
[1] "Stop: 2023-03-06 14:26:01"
Time difference of 9.750202 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 14:26:01"
[1] "Stop: 2023-03-06 14:26:12"
Time difference of 10.95828 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 14:26:12"
[1] "Stop: 2023-03-06 14:26:12"
Time difference of 0.3796189 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 14:26:12"
[1] "Stop: 2023-03-06 14:26:25"
Time difference of 12.58079 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 14:26:25"
[1] "Stop: 2023-03-06 14:36:43"
Time difference of 10.30039 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 14:36:43"
[1] "Stop: 2023-03-06 14:44:56"
Time difference of 8.215357 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 14:44:56"
[1] "Stop: 2023-03-06 14:44:56"
Time difference of 0.1983116 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 14:44:56"
[1] "Stop: 2023-03-06 14:44:57"
Time difference of 0.8209927 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 14:44:57"
[1] "Stop: 2023-03-06 14:45:02"
Time difference of 5.591773 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 14:45:02"
[1] "Stop: 2023-03-06 14:45:03"
Time difference of 0.3739996 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 14:45:03"
[1] "Stop: 2023-03-06 14:59:06"
Time difference of 14.05504 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-06 14:59:06"
[1] "Stop: 2023-03-06 14:59:06"
Time difference of 0.217598 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 14:59:06"
[1] "Stop: 2023-03-06 15:05:20"
Time difference of 6.230478 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 15:05:20"
[1] "Stop: 2023-03-06 15:11:45"
Time difference of 6.421287 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 15:11:45"
[1] "Stop: 2023-03-06 15:23:32"
Time difference of 11.77897 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-06 15:23:32"
[1] "Stop: 2023-03-06 15:24:22"
Time difference of 49.45274 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-06 15:24:22"
[1] "Stop: 2023-03-06 15:33:22"
Time difference of 49.97261 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 15:33:22"
[1] "Stop: 2023-03-06 15:49:29"
Time difference of 16.12368 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 15:49:29"
[1] "Stop: 2023-03-06 15:49:50"
Time difference of 20.6152 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 15:49:50"
[1] "Stop: 2023-03-06 15:49:51"
Time difference of 0.9722173 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 15:49:51"
[1] "Stop: 2023-03-06 15:49:51"
Time difference of 0.2565238 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 15:49:51"
[1] "Stop: 2023-03-06 15:49:58"
Time difference of 7.288454 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 15:49:58"
[1] "Stop: 2023-03-06 15:50:04"
Time difference of 5.63331 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-06 15:50:04"
[1] "Stop: 2023-03-06 15:50:20"
Time difference of 15.67513 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 15:50:20"
[1] "Stop: 2023-03-06 15:50:27"
Time difference of 7.272089 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 15:50:27"
[1] "Stop: 2023-03-06 15:50:34"
Time difference of 7.200247 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 15:50:34"
[1] "Stop: 2023-03-06 15:50:41"
Time difference of 7.042781 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 15:50:41"
[1] "Stop: 2023-03-06 15:50:49"
Time difference of 7.372997 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 15:50:49"
[1] "Stop: 2023-03-06 15:50:56"
Time difference of 7.24274 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-06 15:50:56"
[1] "Stop: 2023-03-06 16:02:27"
Time difference of 11.51489 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-06 16:02:27"
[1] "Stop: 2023-03-06 16:05:19"
Time difference of 14.69434 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 16:05:19"
[1] "Stop: 2023-03-06 16:05:27"
Time difference of 7.515212 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-06 16:05:27"
[1] "Stop: 2023-03-06 16:05:35"
Time difference of 8.155792 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-06 16:05:35"
[1] "Stop: 2023-03-06 16:05:57"
Time difference of 21.88961 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 16:05:57"
[1] "Stop: 2023-03-06 16:06:22"
Time difference of 24.94945 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 16:06:22"
[1] "Stop: 2023-03-06 16:06:30"
Time difference of 8.068825 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 16:06:30"
[1] "Stop: 2023-03-06 16:06:37"
Time difference of 7.224415 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 16:06:37"
[1] "Stop: 2023-03-06 16:06:42"
Time difference of 4.542642 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 16:06:42"
[1] "Stop: 2023-03-06 16:06:49"
Time difference of 7.142555 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-06 16:06:49"
[1] "Stop: 2023-03-06 16:06:53"
Time difference of 4.002621 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-06 16:06:53"
[1] "Stop: 2023-03-06 16:07:01"
Time difference of 8.583104 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-06 16:07:01"
[1] "Stop: 2023-03-06 16:07:15"
Time difference of 13.81585 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-06 16:07:15"
[1] "Stop: 2023-03-06 16:07:23"
Time difference of 7.542692 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-06 16:07:23"
[1] "Stop: 2023-03-06 16:28:22"
Time difference of 20.99587 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-06 16:28:22"
[1] "Stop: 2023-03-06 16:28:23"
Time difference of 0.3199565 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-06 16:28:23"
[1] "Stop: 2023-03-06 16:28:23"
Time difference of 0.007322788 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-06 16:28:23"
[1] "Stop: 2023-03-06 16:28:24"
Time difference of 1.151355 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 16:28:24"
[1] "Stop: 2023-03-06 16:28:25"
Time difference of 1.238704 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-06 16:28:25"
[1] "Stop: 2023-03-06 16:28:25"
Time difference of 0.2451282 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-06 16:28:25"
[1] "Stop: 2023-03-06 16:31:37"
Time difference of 3.186384 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-06 16:31:37"
[1] "Stop: 2023-03-06 16:31:41"
Time difference of 4.562371 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-06 16:31:41"
[1] "Stop: 2023-03-06 16:49:23"
Time difference of 17.70254 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-06 16:49:23"
[1] "Stop: 2023-03-06 16:51:08"
Time difference of 1.750633 mins
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-06 16:51:08"
[1] "Stop: 2023-03-06 17:51:32"
Time difference of 1.775766 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-06 17:51:32"
[1] "Stop: 2023-03-06 19:07:09"
Time difference of 1.260302 hours
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-06 19:07:09"
[1] "Stop: 2023-03-06 19:07:52"
Time difference of 42.94709 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 19:07:52"
[1] "Stop: 2023-03-06 19:07:53"
Time difference of 1.425759 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-06 19:07:53"
[1] "Stop: 2023-03-06 19:07:53"
Time difference of 0.1364501 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-06 19:07:53"
[1] "Stop: 2023-03-06 19:08:07"
Time difference of 13.5739 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-06 19:08:07"
[1] "Stop: 2023-03-06 19:11:08"
Time difference of 5.062157 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 19:11:08"
[1] "Stop: 2023-03-06 19:11:11"
Time difference of 3.47884 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 19:11:11"
[1] "Stop: 2023-03-06 19:11:17"
Time difference of 5.508027 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 19:11:17"
[1] "Stop: 2023-03-06 19:11:20"
Time difference of 2.633474 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 19:11:20"
[1] "Stop: 2023-03-06 19:11:22"
Time difference of 2.776469 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 19:11:22"
[1] "Stop: 2023-03-06 19:11:24"
Time difference of 2.208398 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 19:11:25"
[1] "Stop: 2023-03-06 19:11:27"
Time difference of 2.630646 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-06 19:11:27"
[1] "Stop: 2023-03-06 19:11:28"
Time difference of 0.9831526 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-06 19:11:28"
