  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-27 11:48:44"
[1] "Stop: 2023-02-27 11:48:45"
Time difference of 0.02602983 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-27 11:48:45"
[1] "Stop: 2023-02-27 11:48:45"
Time difference of 0.007695913 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-27 11:48:45"
[1] "Stop: 2023-02-27 12:02:15"
Time difference of 13.50023 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-27 12:02:15"
[1] "Stop: 2023-02-27 12:02:15"
Time difference of 0.1240089 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-27 12:02:15"
[1] "Stop: 2023-02-27 12:02:15"
Time difference of 0.1181984 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-27 12:02:15"
[1] "Stop: 2023-02-27 12:02:17"
Time difference of 1.824074 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-27 12:02:17"
[1] "Stop: 2023-02-27 12:02:21"
Time difference of 4.474229 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-27 12:02:21"
[1] "Stop: 2023-02-27 12:03:19"
Time difference of 57.90969 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-27 12:03:19"
[1] "Stop: 2023-02-27 12:03:30"
Time difference of 11.15435 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-27 12:03:30"
[1] "Stop: 2023-02-27 12:03:34"
Time difference of 4.001627 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-27 12:03:34"
[1] "Stop: 2023-02-27 12:03:38"
Time difference of 3.586283 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-27 12:03:38"
[1] "Stop: 2023-02-27 12:03:42"
Time difference of 3.808414 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-27 12:03:42"
[1] "Stop: 2023-02-27 12:04:01"
Time difference of 19.13267 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-27 12:04:01"
[1] "Stop: 2023-02-27 12:04:05"
Time difference of 4.182176 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-27 12:04:05"
[1] "Stop: 2023-02-27 12:04:06"
Time difference of 0.9815199 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-27 12:04:06"
[1] "Stop: 2023-02-27 12:04:45"
Time difference of 38.50486 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-27 12:04:45"
