  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-07 03:35:11"
[1] "Stop: 2023-03-07 03:35:11"
Time difference of 0.02578783 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-07 03:35:11"
[1] "Stop: 2023-03-07 03:35:11"
Time difference of 0.006250858 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-07 03:35:11"
[1] "Stop: 2023-03-07 03:38:59"
Time difference of 3.79522 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-07 03:38:59"
[1] "Stop: 2023-03-07 03:38:59"
Time difference of 0.09310102 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-07 03:38:59"
[1] "Stop: 2023-03-07 03:38:59"
Time difference of 0.07768059 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-07 03:38:59"
[1] "Stop: 2023-03-07 03:38:59"
Time difference of 0.6183195 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-07 03:38:59"
[1] "Stop: 2023-03-07 03:39:03"
Time difference of 3.38447 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-07 03:39:03"
[1] "Stop: 2023-03-07 03:39:31"
Time difference of 27.86244 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-07 03:39:31"
[1] "Stop: 2023-03-07 03:39:56"
Time difference of 25.2376 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-07 03:39:56"
[1] "Stop: 2023-03-07 03:40:07"
Time difference of 11.20624 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-07 03:40:07"
[1] "Stop: 2023-03-07 03:40:18"
Time difference of 10.97424 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-07 03:40:18"
[1] "Stop: 2023-03-07 03:40:29"
Time difference of 11.30478 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-07 03:40:29"
[1] "Stop: 2023-03-07 03:40:40"
Time difference of 10.09926 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-07 03:40:40"
[1] "Stop: 2023-03-07 03:40:51"
Time difference of 11.02243 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-07 03:40:51"
[1] "Stop: 2023-03-07 03:40:51"
Time difference of 0.3766944 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-07 03:40:51"
[1] "Stop: 2023-03-07 03:41:04"
Time difference of 12.77177 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-07 03:41:04"
