  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-27 20:17:20"
[1] "Stop: 2023-02-27 20:17:20"
Time difference of 0.02835727 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-27 20:17:20"
[1] "Stop: 2023-02-27 20:17:20"
Time difference of 0.009221554 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-27 20:17:20"
[1] "Stop: 2023-02-27 20:30:28"
Time difference of 13.13095 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-27 20:30:28"
[1] "Stop: 2023-02-27 20:30:28"
Time difference of 0.1087651 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-27 20:30:28"
[1] "Stop: 2023-02-27 20:30:28"
Time difference of 0.1088171 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-27 20:30:28"
[1] "Stop: 2023-02-27 20:30:31"
Time difference of 2.964652 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-27 20:30:31"
[1] "Stop: 2023-02-27 20:30:36"
Time difference of 4.570017 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-27 20:30:36"
[1] "Stop: 2023-02-27 20:31:33"
Time difference of 56.95012 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-27 20:31:33"
[1] "Stop: 2023-02-27 20:31:45"
Time difference of 11.82174 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-27 20:31:45"
[1] "Stop: 2023-02-27 20:31:49"
Time difference of 4.498825 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-27 20:31:49"
[1] "Stop: 2023-02-27 20:31:53"
Time difference of 3.719625 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-27 20:31:53"
[1] "Stop: 2023-02-27 20:31:56"
Time difference of 3.627906 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-27 20:31:56"
[1] "Stop: 2023-02-27 20:32:18"
Time difference of 21.49944 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-27 20:32:18"
[1] "Stop: 2023-02-27 20:32:22"
Time difference of 4.292921 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-27 20:32:22"
[1] "Stop: 2023-02-27 20:32:23"
Time difference of 0.8731019 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-27 20:32:23"
[1] "Stop: 2023-02-27 20:33:05"
Time difference of 41.40896 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-27 20:33:05"
[1] "Stop: 2023-02-27 20:56:47"
Time difference of 23.70143 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-27 20:56:47"
[1] "Stop: 2023-02-27 21:07:58"
Time difference of 11.18424 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-27 21:07:58"
[1] "Stop: 2023-02-27 21:07:58"
Time difference of 0.2677515 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-27 21:07:58"
[1] "Stop: 2023-02-27 21:07:59"
Time difference of 1.026967 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-27 21:07:59"
[1] "Stop: 2023-02-27 21:08:01"
Time difference of 1.922018 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-27 21:08:01"
[1] "Stop: 2023-02-27 21:08:01"
Time difference of 0.2696974 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-27 21:08:01"
[1] "Stop: 2023-02-27 21:35:49"
Time difference of 27.80337 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-27 21:35:49"
[1] "Stop: 2023-02-27 21:35:49"
Time difference of 0.0621016 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-27 21:35:49"
[1] "Stop: 2023-02-27 21:53:16"
Time difference of 17.43506 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-27 21:53:16"
