  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-20 19:58:10"
[1] "Stop: 2023-02-20 19:58:10"
Time difference of 0.02385092 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-20 19:58:10"
[1] "Stop: 2023-02-20 20:11:20"
Time difference of 13.17048 mins
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-20 20:11:20"
[1] "Stop: 2023-02-20 20:11:20"
Time difference of 0.09110999 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-20 20:11:20"
[1] "Stop: 2023-02-20 20:11:21"
Time difference of 0.1175318 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-20 20:11:21"
[1] "Stop: 2023-02-20 20:11:23"
Time difference of 2.406927 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-20 20:11:23"
[1] "Stop: 2023-02-20 20:11:28"
Time difference of 4.486265 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-20 20:11:28"
[1] "Stop: 2023-02-20 20:12:26"
Time difference of 58.44229 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-20 20:12:26"
[1] "Stop: 2023-02-20 20:12:38"
Time difference of 11.89058 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-20 20:12:38"
[1] "Stop: 2023-02-20 20:12:42"
Time difference of 4.162272 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-20 20:12:42"
[1] "Stop: 2023-02-20 20:12:46"
Time difference of 3.583738 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-20 20:12:46"
[1] "Stop: 2023-02-20 20:12:50"
Time difference of 3.988147 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-20 20:12:50"
[1] "Stop: 2023-02-20 20:13:09"
Time difference of 19.40129 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-20 20:13:09"
[1] "Stop: 2023-02-20 20:13:13"
Time difference of 3.738043 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-20 20:13:13"
[1] "Stop: 2023-02-20 20:13:59"
Time difference of 46.12149 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-20 20:13:59"
[1] "Stop: 2023-02-20 20:14:18"
Time difference of 19.23903 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-20 20:14:18"
